  1 #!/bin/bash
  2
  3 if [[ "${#}" -ne 1 && "${#}" -ne 2 ]] ; then
  4         echo "One or two args needed" >&2
  5         exit 1
  6 fi
  7
  8 if [[ ! -d "${1}" ]] ; then
  9         echo "Arg 1 should be a directory" >&2
 10         exit 2
 11 fi
 12
 13 out="/dev/stdout"
 14
 15 if [[ "${#}" -eq 2 ]] ; then
 16     if [[ ! -f "${2}" ]] ; then
 17         echo "Arg 2 should be a file" >&2
 18         exit 3
 19     else
 20         out="${2}"
 21     fi
 22 fi
 23
 24 broken=0
 25
 26 while read line; do
 27     if [[ -e "${line}" ]]; then
 28       echo "$(basename "${link}") -> $(readlink "${link}")" >> "${out}"
 29     else
 30         broken=$((broken + 1))
 31     fi
 32 done< <(find "${1}" -type l 2>/dev/null)
 33
 34 echo "Broken symlinks:${broken}" >> "${out}"